<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #products{
          margin: 0 auto;
          margin-top: 50px;
          width: 30%;
          padding: 30px;
      }
      input[type="text"]
      {
          width:100%;
          padding: 12px;
          border: 1px solid black;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
      }

      #add_product{
          background-color:aquamarine;
          color: black;
          padding: 12px 20px;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          width: 100%;
          font-size: 20px;
      }

      #show_products{
          background-color:aquamarine;
          color: black;
          padding: 12px 20px;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          width: 10%;
          font-size: 12px;
          display: block;
          margin: auto;
      }
      h2{
        text-align: center;
      }

  </style>

  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products"><a href="inventory.html">Show Products</a></button>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->

      <form id="products" onsubmit="pumaData(event)">
        <input type="text" id="image" placeholder="Image URL">
        <input type="text" id="type" placeholder="Type">
        <input type="text" id="desc" placeholder="Description">
        <input type="text" id="price" placeholder="Price">
        
        <button id="add_product">Add Product</button>
    </form>
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
